[gd_scene load_steps=17 format=3 uid="uid://bdtol8suwnlv7"]

[ext_resource type="Script" path="res://Scenes/mini_games/file_finder/file_minigame_manager.gd" id="1_uttu5"]
[ext_resource type="Texture2D" uid="uid://cs0qitpdt2ltj" path="res://Assets/AdjustedStandfordAssets/ComplianceFolder.png" id="2_wwggp"]
[ext_resource type="Texture2D" uid="uid://dx6x8esqdxul2" path="res://Assets/AdjustedStandfordAssets/SafetyFolder.png" id="3_2fy7v"]
[ext_resource type="Texture2D" uid="uid://b30n0728hcs7x" path="res://Assets/AdjustedStandfordAssets/MarketingFolder.png" id="4_j8qpf"]
[ext_resource type="Texture2D" uid="uid://dc7f5ht1vq2mk" path="res://Assets/AdjustedStandfordAssets/PromotionalFolder.png" id="5_d72pe"]
[ext_resource type="Texture2D" uid="uid://cgmgwee03d24m" path="res://Assets/AdjustedStandfordAssets/LearningFolder.png" id="6_xsvny"]
[ext_resource type="Script" path="res://Scenes/mini_games/file_finder/file_drop.gd" id="7_6foqy"]
[ext_resource type="Script" path="res://Clickables/drag_and_drop/drag.gd" id="7_no75i"]
[ext_resource type="Texture2D" uid="uid://bdbgarmgwdqsf" path="res://Assets/Sprites/generic_items/genericItem_color_088.png" id="7_pot2j"]
[ext_resource type="Texture2D" uid="uid://bhuyw2kfk5ybm" path="res://Assets/Sprites/Iteration 3 assets/Brochure.png" id="8_v3vra"]
[ext_resource type="Texture2D" uid="uid://d2exdrfmom6g5" path="res://Assets/Sprites/Iteration 3 assets/Poster.png" id="9_k6ic3"]
[ext_resource type="Texture2D" uid="uid://cwsl3d0j4hiu7" path="res://Assets/Sprites/Iteration 3 assets/PrintedDocument.png" id="10_ld2li"]
[ext_resource type="Texture2D" uid="uid://dyy6kieu74jiw" path="res://Assets/Sprites/Iteration 3 assets/RegistrationPaper.png" id="11_f607e"]
[ext_resource type="Texture2D" uid="uid://dqo0k8028asee" path="res://Assets/Sprites/Iteration 3 assets/SavePostcard.png" id="12_1gixw"]
[ext_resource type="Texture2D" uid="uid://dcmfxrepy3txx" path="res://Assets/Sprites/Iteration 3 assets/SocialMediaGraphics.png" id="13_nm5vl"]

[sub_resource type="LabelSettings" id="LabelSettings_js1u7"]
font_size = 60
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Scenario1Final" type="Node2D"]
script = ExtResource("1_uttu5")
file_textures = Array[Texture]([ExtResource("2_wwggp"), ExtResource("3_2fy7v"), ExtResource("4_j8qpf"), ExtResource("5_d72pe"), ExtResource("6_xsvny")])

[node name="FileFind" type="Node2D" parent="."]
visible = false

[node name="EdgeBackground" type="ColorRect" parent="FileFind"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.427451, 0.615686, 1)

[node name="frontBackground" type="ColorRect" parent="FileFind"]
offset_left = 21.0
offset_top = 146.0
offset_right = 1902.0
offset_bottom = 1061.0
color = Color(0.294118, 0.588235, 0.898039, 1)

[node name="Previous" type="Button" parent="FileFind"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = 470.0
offset_right = 301.0
offset_bottom = 530.0
grow_vertical = 2
text = "PREVIOUS"

[node name="Next" type="Button" parent="FileFind"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1667.0
offset_top = 470.0
offset_right = 1821.0
offset_bottom = 530.0
grow_vertical = 2
text = "NEXT"

[node name="Check" type="Label" parent="FileFind"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = -3.25
anchor_right = 1.0
anchor_bottom = -3.25
offset_left = 641.0
offset_top = 137.0
offset_right = 1322.0
offset_bottom = 440.0
grow_horizontal = 2
text = "Find the Correct Folder"
label_settings = SubResource("LabelSettings_js1u7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OffLeft" type="Sprite2D" parent="FileFind"]
position = Vector2(337, 835)
scale = Vector2(0.3, 0.3)

[node name="OffRight" type="Sprite2D" parent="FileFind"]
position = Vector2(1616, 844)
scale = Vector2(0.3, 0.3)

[node name="Center" type="TextureButton" parent="FileFind"]
offset_left = 737.0
offset_top = 423.0
offset_right = 737.0
offset_bottom = 423.0
scale = Vector2(0.3, 0.3)

[node name="OrganizeFiles" type="Node2D" parent="."]

[node name="EdgeBackground" type="ColorRect" parent="OrganizeFiles"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.427451, 0.615686, 1)

[node name="frontBackground" type="ColorRect" parent="OrganizeFiles"]
offset_left = 21.0
offset_top = 146.0
offset_right = 1902.0
offset_bottom = 1061.0
color = Color(0.294118, 0.588235, 0.898039, 1)

[node name="Slots" type="Node2D" parent="OrganizeFiles"]
position = Vector2(87, 104)

[node name="Slot1" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 154.0
offset_top = 564.0
offset_right = 194.0
offset_bottom = 604.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 422.0
offset_top = 614.0
offset_right = 462.0
offset_bottom = 654.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 716.0
offset_top = 558.0
offset_right = 756.0
offset_bottom = 598.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Slot4" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 991.0
offset_top = 620.0
offset_right = 1031.0
offset_bottom = 660.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Slot5" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 1256.0
offset_top = 561.0
offset_right = 1296.0
offset_bottom = 601.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Slot6" type="TextureRect" parent="OrganizeFiles/Slots"]
offset_left = 1539.0
offset_top = 620.0
offset_right = 1579.0
offset_bottom = 660.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_pot2j")
script = ExtResource("7_6foqy")
metadata/_edit_use_anchors_ = true

[node name="Items" type="Node2D" parent="OrganizeFiles"]
position = Vector2(215, 319)

[node name="Item1" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = 1356.0
offset_top = -50.0
offset_right = 1755.0
offset_bottom = 648.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v3vra")
script = ExtResource("7_no75i")

[node name="Item2" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = 223.0
offset_top = 5.0
offset_right = 1223.0
offset_bottom = 1005.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_k6ic3")
script = ExtResource("7_no75i")
metadata/_edit_use_anchors_ = true

[node name="Item3" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = 1076.0
offset_top = -20.0
offset_right = 1868.0
offset_bottom = 904.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_f607e")
script = ExtResource("7_no75i")

[node name="Item4" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = 785.0
offset_top = -22.0
offset_right = 1649.0
offset_bottom = 902.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_ld2li")
script = ExtResource("7_no75i")

[node name="Item5" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = -34.0
offset_top = 56.0
offset_right = 830.0
offset_bottom = 564.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_1gixw")
script = ExtResource("7_no75i")

[node name="Item6" type="TextureRect" parent="OrganizeFiles/Items"]
offset_left = 498.0
offset_top = 43.0
offset_right = 1264.0
offset_bottom = 603.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_nm5vl")
script = ExtResource("7_no75i")

[connection signal="pressed" from="FileFind/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="FileFind/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="FileFind/Center" to="." method="on_center_pressed"]
