[gd_scene load_steps=9 format=3 uid="uid://ck7p0h0yl242b"]

[ext_resource type="Script" path="res://Scenes/mini_games/Crossword_Puzzle/crossword_minigame.gd" id="1_2buhs"]
[ext_resource type="Texture2D" uid="uid://dcm6p18p7lslf" path="res://Assets/Sprites/generic_items/genericItem_color_160.png" id="2_u0irq"]
[ext_resource type="Texture2D" uid="uid://u7sc0sv2fhxo" path="res://Assets/Crossword_Assets/Andragogy_Empty.png" id="3_kn8gq"]
[ext_resource type="Texture2D" uid="uid://d3stlj5vd25u" path="res://Assets/Crossword_Assets/Constructivism_Empty.png" id="4_mtr4n"]
[ext_resource type="Texture2D" uid="uid://gx0omo1aenxk" path="res://Assets/Crossword_Assets/Cognitivism_Empty.png" id="5_kru86"]
[ext_resource type="Texture2D" uid="uid://cac2ihisxm2am" path="res://Assets/Crossword_Assets/Experiential_Learning_Empty.png" id="6_ch56w"]
[ext_resource type="Texture2D" uid="uid://bpdotjt2n6qk1" path="res://Assets/Crossword_Assets/Social_Learning_Empty.png" id="7_t6d1h"]

[sub_resource type="LabelSettings" id="LabelSettings_biiq2"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="Crossword_Minigame" type="Node2D"]
script = ExtResource("1_2buhs")

[node name="Temp_Background" type="ColorRect" parent="."]
offset_top = 129.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.741176, 0.439216, 0.301961, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 151.0
offset_right = 1894.0
offset_bottom = 1056.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.729412, 0.560784, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 488.0
offset_top = 160.0
offset_right = 1431.0
offset_bottom = 1048.0
color = Color(0.952941, 0.992157, 0.996078, 1)

[node name="CheckButton" type="TextureButton" parent="."]
offset_left = 1176.0
offset_top = 960.0
offset_right = 1216.0
offset_bottom = 1000.0
scale = Vector2(1.99352, 1.88344)
texture_normal = ExtResource("2_u0irq")

[node name="ExitButton" type="TextureButton" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 1749.0
offset_top = 208.0
offset_right = 1787.0
offset_bottom = 248.0
scale = Vector2(1.79705, 1.83249)
texture_normal = ExtResource("2_u0irq")

[node name="UserText" type="LineEdit" parent="."]
offset_left = 768.0
offset_top = 960.0
offset_right = 1152.0
offset_bottom = 1024.0
placeholder_text = "Answer Here"
alignment = 1
max_length = 21

[node name="Andragogy" type="Sprite2D" parent="."]
position = Vector2(761, 358)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_kn8gq")

[node name="Constructivism" type="Sprite2D" parent="."]
position = Vector2(1000, 598)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_mtr4n")

[node name="Cognitivism" type="Sprite2D" parent="."]
position = Vector2(1198, 356)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_kru86")

[node name="ExperientialLearning" type="Sprite2D" parent="."]
position = Vector2(720.8, 578.9)
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_ch56w")

[node name="SocialLearning" type="Sprite2D" parent="."]
position = Vector2(803, 691)
scale = Vector2(0.55, 0.55)
texture = ExtResource("7_t6d1h")

[node name="Label" type="Label" parent="."]
offset_left = 832.0
offset_top = 216.0
offset_right = 1338.0
offset_bottom = 307.0
text = "WHAT ARE THE WORDS??"
label_settings = SubResource("LabelSettings_biiq2")

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
