[gd_scene load_steps=11 format=3 uid="uid://b8xl3wqxn7v5d"]

[ext_resource type="Script" path="res://Scenes/gui/hud.gd" id="1_t3ngw"]
[ext_resource type="PackedScene" uid="uid://c42tbugwn1rvm" path="res://Scenes/gui/timer.tscn" id="1_xoov4"]
[ext_resource type="Texture2D" uid="uid://7oaw44p4echw" path="res://Assets/AdjustedStandfordAssets/Wrench.png" id="3_6oej1"]
[ext_resource type="Texture2D" uid="uid://6567vyirv8lp" path="res://Assets/AdjustedStandfordAssets/Map.png" id="4_w5v5u"]
[ext_resource type="PackedScene" uid="uid://bariyy13viy8o" path="res://Scenes/gui/menus/in_game_menu.tscn" id="5_u1xjj"]
[ext_resource type="PackedScene" uid="uid://vkq3eq2tcj2l" path="res://Scenes/gui/inventory.tscn" id="6_5kv35"]
[ext_resource type="PackedScene" uid="uid://bdbogdf051mfk" path="res://Scenes/gui/menus/room_menu.tscn" id="7_sgu4t"]
[ext_resource type="PackedScene" uid="uid://btrq7xlbfn1gb" path="res://Scenes/gui/menus/objectives_menu.tscn" id="7_vcd02"]

[sub_resource type="LabelSettings" id="LabelSettings_f47q1"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rryeu"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Node2D"]
script = ExtResource("1_t3ngw")

[node name="MainRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_right = 1921.0
offset_bottom = 131.0
color = Color(0, 0, 0, 1)

[node name="WhiteRect" type="ColorRect" parent="."]
offset_right = 1921.0
offset_bottom = 126.0
color = Color(0.737255, 0, 0.203922, 1)

[node name="TimerRect" type="ColorRect" parent="WhiteRect"]
layout_mode = 0
offset_top = 31.0
offset_right = 1921.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.223529)

[node name="Timer" parent="." instance=ExtResource("1_xoov4")]
wait_time = 1.0

[node name="Label" type="Label" parent="Timer"]
anchors_preset = -1
anchor_left = 0.735
anchor_top = 0.037
anchor_right = 0.826
anchor_bottom = 0.082
offset_left = 0.799927
offset_top = 0.0399971
offset_right = 0.0800781
offset_bottom = 0.439987
text = "00:00"
label_settings = SubResource("LabelSettings_f47q1")
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="TextureButton" parent="."]
offset_left = 1760.0
offset_top = 18.0
offset_right = 2449.0
offset_bottom = 759.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("3_6oej1")

[node name="MapButton" type="TextureButton" parent="."]
offset_left = 1603.0
offset_top = 12.0
offset_right = 2349.0
offset_bottom = 852.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("4_w5v5u")

[node name="InGameMenu" parent="." instance=ExtResource("5_u1xjj")]
visible = false

[node name="RoomMenu" parent="." instance=ExtResource("7_sgu4t")]
visible = false

[node name="ObjectiveMenu" parent="." instance=ExtResource("7_vcd02")]
visible = false

[node name="Inventory" parent="." instance=ExtResource("6_5kv35")]
offset_left = 597.0
offset_top = 14.0
offset_right = 1305.0
offset_bottom = 114.0

[node name="BlackBorderRectangle" type="ColorRect" parent="."]
offset_left = 116.0
offset_top = 21.0
offset_right = 478.0
offset_bottom = 102.0
color = Color(0, 0, 0, 1)

[node name="RedFillRectangle" type="ColorRect" parent="BlackBorderRectangle"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 359.0
offset_bottom = 78.0
color = Color(0.737255, 0, 0.203922, 1)

[node name="Label" type="Label" parent="BlackBorderRectangle"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 359.0
offset_bottom = 78.0
text = "View Objectives"
label_settings = SubResource("LabelSettings_rryeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectivesButton" type="TextureButton" parent="."]
offset_left = 116.0
offset_top = 21.0
offset_right = 478.0
offset_bottom = 103.0
