[gd_scene format=3 uid="uid://vkq3eq2tcj2l"]

[node name="Inventory" type="ColorRect"]
offset_top = 1.0
offset_right = 708.0
offset_bottom = 101.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 703.0
offset_bottom = 96.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="Item1" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.07, 0.07)

[node name="Item2" type="Sprite2D" parent="."]
position = Vector2(150, 50)
scale = Vector2(0.07, 0.07)

[node name="Item3" type="Sprite2D" parent="."]
position = Vector2(250, 50)
scale = Vector2(0.07, 0.07)

[node name="Item4" type="Sprite2D" parent="."]
position = Vector2(350, 50)
scale = Vector2(0.07, 0.07)

[node name="Item5" type="Sprite2D" parent="."]
position = Vector2(450, 50)
scale = Vector2(0.07, 0.07)

[node name="Item6" type="Sprite2D" parent="."]
position = Vector2(550, 50)
scale = Vector2(0.07, 0.07)

[node name="Item7" type="Sprite2D" parent="."]
position = Vector2(640, 50)
scale = Vector2(0.07, 0.07)
