[gd_scene load_steps=3 format=3 uid="uid://bp3esxqwlfxd0"]

[ext_resource type="Script" path="res://Scenes/gui/pickup_gui.gd" id="1_i7ovc"]

[sub_resource type="LabelSettings" id="LabelSettings_ka1av"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="pickup_gui" type="Node2D"]
position = Vector2(6, 8)
script = ExtResource("1_i7ovc")

[node name="BlackBorder" type="ColorRect" parent="."]
offset_left = 1144.0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="BrighterBorder" type="ColorRect" parent="BlackBorder"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 770.0
offset_bottom = 192.0
color = Color(0.737255, 0, 0.203922, 1)

[node name="DarkerBorder" type="ColorRect" parent="BlackBorder"]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 746.0
offset_bottom = 167.0
color = Color(0, 0, 0, 0.223529)

[node name="PickupText" type="Label" parent="BlackBorder"]
layout_mode = 0
offset_left = 141.0
offset_top = 73.0
offset_right = 628.0
offset_bottom = 121.0
text = "Placeholder has been picked up"
label_settings = SubResource("LabelSettings_ka1av")
