[gd_scene load_steps=5 format=3 uid="uid://x1cxbdtve8eh"]

[ext_resource type="PackedScene" uid="uid://rksr0yf3cfrd" path="res://Clickables/movement/Movement_Object.tscn" id="1_xte3c"]
[ext_resource type="Texture2D" uid="uid://bo6owma52kh4u" path="res://Assets/Sprites/generic_items/genericItem_color_001.png" id="2_byr8h"]
[ext_resource type="PackedScene" uid="uid://vkq3eq2tcj2l" path="res://Scenes/gui/inventory.tscn" id="2_rk77h"]
[ext_resource type="PackedScene" uid="uid://pn2l6ln2hl3j" path="res://Clickables/new_scene/new_scene_object.tscn" id="4_6gx4v"]

[node name="TestRoom" type="Node2D"]

[node name="TestMoveable" parent="." instance=ExtResource("1_xte3c")]
offset_left = 695.0
offset_top = 218.0
offset_right = 857.0
offset_bottom = 312.0
texture_normal = ExtResource("2_byr8h")
clickable_sprite = ExtResource("2_byr8h")

[node name="Inventory" parent="." instance=ExtResource("2_rk77h")]

[node name="TestNewScene" parent="." instance=ExtResource("4_6gx4v")]
