[gd_scene load_steps=3 format=3 uid="uid://cknyxopjpq58i"]

[ext_resource type="PackedScene" uid="uid://d02w8tm7p5omg" path="res://Scenes/rooms/room_4.tscn" id="2_j7kmh"]
[ext_resource type="PackedScene" uid="uid://bp3esxqwlfxd0" path="res://Scenes/gui/popup_gui.tscn" id="3_208rw"]

[node name="scenario_2" type="Node2D"]

[node name="room4" parent="." instance=ExtResource("2_j7kmh")]

[node name="popup_gui" parent="." instance=ExtResource("3_208rw")]
