[gd_scene load_steps=9 format=3 uid="uid://cknyxopjpq58i"]

[ext_resource type="Script" path="res://Scenes/scenarios/scenario.gd" id="1_0b13o"]
[ext_resource type="AudioStream" uid="uid://8oc6rx7078fh" path="res://Assets/SFX/game_win.wav" id="2_8fe0y"]
[ext_resource type="PackedScene" uid="uid://d02w8tm7p5omg" path="res://Scenes/rooms/room_4.tscn" id="2_j7kmh"]
[ext_resource type="PackedScene" uid="uid://clucatw8d4xcx" path="res://Scenes/rooms/room_5.tscn" id="3_7ajvm"]
[ext_resource type="PackedScene" uid="uid://bp3esxqwlfxd0" path="res://Scenes/gui/popup/popup_gui.tscn" id="3_208rw"]
[ext_resource type="PackedScene" uid="uid://b8xl3wqxn7v5d" path="res://Scenes/gui/HUD.tscn" id="3_ac87f"]
[ext_resource type="PackedScene" uid="uid://wbewelwvsha2" path="res://Components/post_score.tscn" id="4_g1nls"]
[ext_resource type="AudioStream" uid="uid://df0ny51epg1e3" path="res://Assets/SFX/Room2_Background.wav" id="8_j8io1"]

[node name="scenario_2" type="Node2D" node_paths=PackedStringArray("current_room")]
script = ExtResource("1_0b13o")
scenario_num = 2
max_items = 6
scenario_title = "Scenario 2"
scenario_description = "This is the second escape room that we've made, and it's really cool."
current_room = NodePath("Room1")
final_sound = ExtResource("2_8fe0y")

[node name="Room2" parent="." instance=ExtResource("3_7ajvm")]
visible = false

[node name="Room1" parent="." instance=ExtResource("2_j7kmh")]

[node name="popup_gui" parent="." instance=ExtResource("3_208rw")]

[node name="HUD" parent="." instance=ExtResource("3_ac87f")]

[node name="ObjectivesText" type="Label" parent="."]
visible = false
offset_right = 422.0
offset_bottom = 182.0
text = "
Fill out the Clipboard

Complete the Pyramid

Collect the Numbers

Finish Document on Laptop

Figure out Combination to Escape"

[node name="DBoperations" parent="." instance=ExtResource("4_g1nls")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_j8io1")
autoplay = true
