[gd_scene load_steps=5 format=3 uid="uid://3184q47fa747"]

[ext_resource type="Script" path="res://Scenes/mini_games/whiteboard_matching/whiteboard_matching_game.gd" id="1_uw85m"]
[ext_resource type="FontFile" uid="uid://dnyj0jirojhk1" path="res://PermanentMarker-Regular.ttf" id="2_xnjqo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6gecc"]
blend_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_v2wrs"]
line_spacing = 5.0
font = ExtResource("2_xnjqo")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="whiteboard_matching_game" type="Node2D"]
script = ExtResource("1_uw85m")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="Foreground" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 152.0
offset_right = 1898.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomClip" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_6gecc")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 1035.0
offset_right = 2030.0
offset_bottom = 2135.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.938971, 0.030303)
color = Color(0.607843, 0.607843, 0.607843, 1)

[node name="Objective" type="Label" parent="."]
offset_left = 622.0
offset_top = 172.0
offset_right = 1247.0
offset_bottom = 233.0
size_flags_vertical = 0
text = "FILL IN THE CORRECT WORDS !"
label_settings = SubResource("LabelSettings_v2wrs")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Definitions" type="Label" parent="."]
offset_left = 56.0
offset_top = 232.0
offset_right = 1392.0
offset_bottom = 880.0
text = "1. The provider has a CME mission statement that includes expected results articulated in terms of
changes in competence, performance, or patient outcomes that will be the result of the program.
                                                 A:
2. The provider gathers data or information and conducts a program-based analysis onthe degree
to which the CME mission of the provider has been met through the conductof CME 
activities/educational interventions.
                                                 A:
3. The provider identifies, plans and implements the needed or desired changes in the overall program 
(eg, planners, teachers, infrastructure, methods, resources, facilities, interventions) that are required 
to improve on ability tomeet the CME mission.
                                                 A:
4. The provider develops activities/educational interventions in the context of desirable physician
attributes (competencies) 
                                                 A:"
label_settings = SubResource("LabelSettings_v2wrs")
metadata/_edit_use_anchors_ = true

[node name="LineEdit1" type="LineEdit" parent="."]
offset_left = 745.0
offset_top = 360.0
offset_right = 1097.0
offset_bottom = 391.0
placeholder_text = "~ Definition One ~"
alignment = 1

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 743.0
offset_top = 586.0
offset_right = 1095.0
offset_bottom = 617.0
placeholder_text = "~ Definition Two ~"
alignment = 1

[node name="LineEdit3" type="LineEdit" parent="."]
offset_left = 742.0
offset_top = 817.0
offset_right = 1094.0
offset_bottom = 848.0
placeholder_text = "~ Definition Thee ~"
alignment = 1

[node name="LineEdit4" type="LineEdit" parent="."]
offset_left = 741.0
offset_top = 984.0
offset_right = 1093.0
offset_bottom = 1015.0
placeholder_text = "~ Definition Four ~"
alignment = 1
