[gd_scene load_steps=2 format=3 uid="uid://ltl1be0wgth6"]

[ext_resource type="Script" path="res://Objects/Movement_Object.gd" id="1_ifui7"]

[node name="Movement_Object" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ifui7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
