[gd_scene load_steps=5 format=3 uid="uid://bdbogdf051mfk"]

[ext_resource type="Script" path="res://Scenes/gui/menus/room_menu.gd" id="1_4pcej"]
[ext_resource type="Texture2D" uid="uid://xxav5i66b2m1" path="res://Assets/Sprites/Iteration 3 assets/Door.png" id="2_clled"]

[sub_resource type="LabelSettings" id="LabelSettings_6adl1"]
font_size = 33
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhn3r"]
font_size = 330
outline_size = 60
outline_color = Color(0, 0, 0, 1)

[node name="RoomMenu" type="CanvasLayer"]
script = ExtResource("1_4pcej")

[node name="Border" type="ColorRect" parent="."]
offset_left = 605.0
offset_top = 391.0
offset_right = 1316.0
offset_bottom = 689.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.5
offset_top = -144.5
offset_right = 350.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.737255, 0, 0.203922, 1)

[node name="ShadowRect" type="ColorRect" parent="."]
offset_left = 721.0
offset_top = 588.0
offset_right = 1200.0
offset_bottom = 623.0
color = Color(0, 0, 0, 0.223529)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.49974
anchor_top = 0.416667
anchor_right = 0.50026
anchor_bottom = 0.437963
offset_left = -47.5
offset_top = -1.5
offset_right = 47.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
text = "Room Select"
label_settings = SubResource("LabelSettings_6adl1")
metadata/_edit_use_anchors_ = true

[node name="Room1" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 504.0
offset_right = 1212.0
offset_bottom = 1304.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_clled")

[node name="Label2" type="Label" parent="Room1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.311
anchor_top = 0.35
anchor_right = 0.693
anchor_bottom = 0.916
offset_left = -0.0120087
offset_top = -3.05176e-05
offset_right = 0.0439758
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_nhn3r")
metadata/_edit_use_anchors_ = true

[node name="Room2" type="TextureButton" parent="."]
visible = false
offset_left = 920.0
offset_top = 504.0
offset_right = 1412.0
offset_bottom = 1304.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_clled")

[node name="Label2" type="Label" parent="Room2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.35
anchor_right = 0.694
anchor_bottom = 0.916
offset_left = -0.170532
offset_top = -0.000274658
offset_right = -0.114563
offset_bottom = 0.199707
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_nhn3r")

[node name="Room3" type="TextureButton" parent="."]
visible = false
offset_left = 1128.0
offset_top = 504.0
offset_right = 1620.0
offset_bottom = 1304.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_clled")

[node name="Label2" type="Label" parent="Room3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.358
anchor_right = 0.707
anchor_bottom = 0.925
offset_left = 0.0999908
offset_top = 0.266388
offset_right = 0.156006
offset_bottom = -0.333679
grow_horizontal = 2
grow_vertical = 2
text = "3
"
label_settings = SubResource("LabelSettings_nhn3r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(1, 1, 1, 0)
