[gd_scene load_steps=14 format=3 uid="uid://cepvxyc5hm41t"]

[ext_resource type="Texture2D" uid="uid://d0g5gdljbiet3" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-04.png" id="1_678gh"]
[ext_resource type="Script" path="res://Scenes/rooms/room.gd" id="1_i68ly"]
[ext_resource type="Texture2D" uid="uid://cwvtaqouh4meb" path="res://Assets/AdjustedStandfordAssets/FilingCabinet.png" id="2_dgsrt"]
[ext_resource type="PackedScene" uid="uid://pn2l6ln2hl3j" path="res://Clickables/new_scene/new_scene_object.tscn" id="2_tubx5"]
[ext_resource type="Texture2D" uid="uid://cc0e336mv83k3" path="res://Assets/AdjustedStandfordAssets/ResizedLaptop.png" id="4_eou70"]
[ext_resource type="Texture2D" uid="uid://dwqw21d8i31b" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-01(1).png" id="4_hyb53"]
[ext_resource type="Texture2D" uid="uid://ihqucqebj6dc" path="res://Assets/Sprites/room_1_custom_placeholders/Trash_can.png" id="6_4wrwl"]
[ext_resource type="Texture2D" uid="uid://dmm1o4xemcxfx" path="res://Assets/Sprites/Room2/Desk.png" id="6_mdhq7"]
[ext_resource type="PackedScene" uid="uid://rksr0yf3cfrd" path="res://Clickables/movement/Movement_Object.tscn" id="8_lems2"]
[ext_resource type="Texture2D" uid="uid://bko6uquctebmt" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-13.png" id="8_xcblm"]
[ext_resource type="Texture2D" uid="uid://k7tyhsc5hvsx" path="res://Assets/Sprites/room_1_custom_placeholders/chair.png" id="9_dd7ir"]
[ext_resource type="Texture2D" uid="uid://cygackt4v7jam" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-06.png" id="10_2ocqh"]
[ext_resource type="Texture2D" uid="uid://wi4o4wyyf88l" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-21.png" id="12_23igp"]

[node name="Room3" type="Node2D" node_paths=PackedStringArray("final_mini_game")]
script = ExtResource("1_i68ly")
final_mini_game = NodePath("FilingCabinet")

[node name="Background wall" type="ColorRect" parent="."]
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.67451, 0.92549, 0.713726, 1)

[node name="BackgroundSplitter" type="ColorRect" parent="Background wall"]
layout_mode = 0
offset_top = 723.0
offset_right = 1920.0
offset_bottom = 771.0
color = Color(0.254902, 0.431373, 0.447059, 1)

[node name="BackgroundFloor" type="ColorRect" parent="Background wall/BackgroundSplitter"]
layout_mode = 0
offset_top = 48.0
offset_right = 1920.0
offset_bottom = 360.0
color = Color(0.356863, 0.635294, 0.411765, 1)

[node name="Books" type="Sprite2D" parent="."]
position = Vector2(1557, 363)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_678gh")

[node name="FilingCabinet" parent="." instance=ExtResource("2_tubx5")]
offset_left = 1351.0
offset_top = 429.0
offset_right = 3007.0
offset_bottom = 2169.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_dgsrt")
scene_path = "res://Scenes/mini_games/file_finder/file_minigame.tscn"

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(921, 759)
scale = Vector2(0.24, 0.336)
texture = ExtResource("4_hyb53")

[node name="Laptop" parent="." instance=ExtResource("2_tubx5")]
offset_left = 833.0
offset_top = 539.0
offset_right = 4473.0
offset_bottom = 3319.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("4_eou70")
scene_path = "res://Scenes/mini_games/laptop/laptop_mini_game.tscn"

[node name="Trash" type="Sprite2D" parent="."]
position = Vector2(618, 788)
scale = Vector2(1.39864, 1.239)
texture = ExtResource("6_4wrwl")

[node name="LittleTable" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.686275, 0.686275, 1)
position = Vector2(313, 761)
rotation = 0.00807691
scale = Vector2(0.6, 1.365)
texture = ExtResource("6_mdhq7")

[node name="Printer" type="Sprite2D" parent="."]
position = Vector2(318, 622)
scale = Vector2(0.12, 0.099)
texture = ExtResource("8_xcblm")

[node name="PrintPosition" type="Marker2D" parent="."]
position = Vector2(367, 641)

[node name="Chair" parent="." instance=ExtResource("8_lems2")]
offset_left = 814.0
offset_top = 547.0
offset_right = 1039.0
offset_bottom = 895.0
texture_normal = ExtResource("9_dd7ir")
x_coordinate = 597
y_coordinate = 651

[node name="Whiteboard" type="Sprite2D" parent="."]
position = Vector2(923, 400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_2ocqh")

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(312, 381)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_23igp")

[node name="Tv_deco" type="ColorRect" parent="."]
offset_left = 141.0
offset_top = 467.0
offset_right = 480.0
offset_bottom = 486.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Tv_deco2" type="ColorRect" parent="."]
offset_left = 227.0
offset_top = 302.0
offset_right = 388.0
offset_bottom = 439.0
color = Color(0.730469, 0.890625, 0.90625, 1)
