[gd_scene load_steps=11 format=3 uid="uid://dxurrur4fkonu"]

[ext_resource type="Script" path="res://Scenes/rooms/room_2.gd" id="1_xmdg1"]
[ext_resource type="Texture2D" uid="uid://d1gbpeh7j816b" path="res://Assets/Sprites/Room2/Board.png" id="2_yva6x"]
[ext_resource type="Script" path="res://Clickables/new_scene/New_Scene_Object.gd" id="3_ibul7"]
[ext_resource type="Texture2D" uid="uid://dt8kyilmk6dl2" path="res://Assets/Sprites/generic_items/genericItem_color_035.png" id="4_0dgl6"]
[ext_resource type="PackedScene" uid="uid://c7brg2hyybb7t" path="res://Clickables/static_scene_btn/static_scene_button.tscn" id="7_x8tk5"]
[ext_resource type="Texture2D" uid="uid://bniggs3y0fm5a" path="res://Assets/Sprites/Room2/Bookshelf.png" id="8_wahkr"]
[ext_resource type="Texture2D" uid="uid://dmm1o4xemcxfx" path="res://Assets/Sprites/Room2/Desk.png" id="9_huuy6"]
[ext_resource type="Texture2D" uid="uid://k7tyhsc5hvsx" path="res://Assets/Sprites/room_1_custom_placeholders/chair.png" id="10_dw2od"]
[ext_resource type="Texture2D" uid="uid://ytuunfigl51e" path="res://Assets/Sprites/generic_items/genericItem_color_002.png" id="10_k2hk0"]
[ext_resource type="Script" path="res://Scenes/rooms/combo_button.gd" id="10_mgps6"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_xmdg1")

[node name="Background wall" type="ColorRect" parent="."]
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.745098, 0.909804, 0.882353, 1)

[node name="BackgroundSplitter" type="ColorRect" parent="Background wall"]
layout_mode = 0
offset_top = 723.0
offset_right = 1920.0
offset_bottom = 771.0
color = Color(0.294118, 0.486275, 0.498039, 1)

[node name="BackgroundFloor" type="ColorRect" parent="Background wall/BackgroundSplitter"]
layout_mode = 0
offset_top = 48.0
offset_right = 1920.0
offset_bottom = 360.0
color = Color(0.560784, 0.729412, 0.72549, 1)

[node name="Crossword_Button" type="TextureButton" parent="."]
offset_left = 732.0
offset_top = 180.0
offset_right = 1329.0
offset_bottom = 626.0
scale = Vector2(0.765119, 0.666354)
texture_normal = ExtResource("2_yva6x")
script = ExtResource("3_ibul7")
scene_path = "res://Scenes/mini_games/Crossword_Puzzle/crossword_minigame.tscn"
prize_texture = ExtResource("4_0dgl6")

[node name="StaticSceneButton" parent="." instance=ExtResource("7_x8tk5")]
offset_left = 1384.0
offset_top = 232.0
offset_right = 1798.0
offset_bottom = 867.0
texture_normal = ExtResource("8_wahkr")
scene_path = "res://Scenes/static_scene/crossword_answers.tscn"

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(509.766, 749.351)
scale = Vector2(1.41546, 1.9632)
texture = ExtResource("9_huuy6")

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(351, 718)
texture = ExtResource("10_dw2od")

[node name="Chair2" type="Sprite2D" parent="."]
position = Vector2(679, 717)
texture = ExtResource("10_dw2od")

[node name="Room3Unlock" type="TextureButton" parent="."]
offset_left = 270.0
offset_top = 182.0
offset_right = 348.0
offset_bottom = 257.0
texture_normal = ExtResource("10_k2hk0")
script = ExtResource("10_mgps6")
scene_path = "res://Clickables/room_unlocks/combo_unlock.tscn"
