[gd_scene load_steps=17 format=3 uid="uid://bxolodkigvj0m"]

[ext_resource type="Script" path="res://Scenes/mini_games/blooms_tax/blooms_tax_game.gd" id="1_lu4bo"]
[ext_resource type="PackedScene" uid="uid://b5lhwjd1itais" path="res://Clickables/drag_and_drop/drop.tscn" id="2_5m88u"]
[ext_resource type="Texture2D" uid="uid://da14w1idr1mdb" path="res://Assets/Room_5_Assests/BloomsTaxTrans.png" id="2_8vn8h"]
[ext_resource type="PackedScene" uid="uid://bjqdr74ju46mx" path="res://Clickables/drag_and_drop/drag.tscn" id="4_bw5tn"]
[ext_resource type="Script" path="res://Scenes/mini_games/blooms_tax/blooms_drop.gd" id="4_hl1ha"]
[ext_resource type="Texture2D" uid="uid://b6vp18esidax2" path="res://Assets/Room_5_Assests/CreateBlooms.png" id="6_0jnpc"]
[ext_resource type="Texture2D" uid="uid://dkg5siwv11ocw" path="res://Assets/Room_5_Assests/EvaluateBlooms.png" id="7_w4480"]
[ext_resource type="Texture2D" uid="uid://b3ne8im10bvr1" path="res://Assets/Room_5_Assests/AnalyzeBlooms.png" id="8_ojhno"]
[ext_resource type="Texture2D" uid="uid://53fqbrjomt8j" path="res://Assets/Room_5_Assests/ApplyBlooms.png" id="9_ce1vr"]
[ext_resource type="Texture2D" uid="uid://dnahy6pj26db0" path="res://Assets/Room_5_Assests/UnderstandBlooms.png" id="10_26r8e"]
[ext_resource type="Texture2D" uid="uid://ds4vtxgihkjrx" path="res://Assets/Room_5_Assests/RememberBlooms.png" id="11_u68bx"]
[ext_resource type="Texture2D" uid="uid://cm5hlujmxirvj" path="res://Assets/Sprites/Iteration 3 assets/Blue button.png" id="12_ewweo"]

[sub_resource type="SystemFont" id="SystemFont_qoytp"]

[sub_resource type="LabelSettings" id="LabelSettings_fbmun"]
font = SubResource("SystemFont_qoytp")
font_size = 26
font_color = Color(0.917647, 0.917647, 0.917647, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_guecy"]

[sub_resource type="LabelSettings" id="LabelSettings_jblt5"]
font = SubResource("FontVariation_guecy")
font_size = 26
font_color = Color(0.917647, 0.917647, 0.917647, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="blooms_tax_game" type="Node2D"]
script = ExtResource("1_lu4bo")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 130.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0194873
anchor_top = 0.0272906
anchor_right = 0.963846
anchor_bottom = 0.995712
offset_left = 51.4157
offset_top = -11.9261
offset_right = 51.4156
offset_bottom = -11.926
color = Color(0.976471, 0.894118, 0.737255, 1)
metadata/_edit_use_anchors_ = true

[node name="BloomsTaxTrans" type="Sprite2D" parent="."]
modulate = Color(0.0901961, 1, 1, 1)
position = Vector2(757.875, 566.5)
scale = Vector2(1.69153, 1.7416)
texture = ExtResource("2_8vn8h")

[node name="CreateDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 666.0
offset_top = 212.0
offset_right = 853.0
offset_bottom = 283.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../CreateDrag")

[node name="EvaluateDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 657.0
offset_top = 324.0
offset_right = 858.0
offset_bottom = 394.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../EvaluateDrag")

[node name="AnalyzeDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 657.0
offset_top = 431.0
offset_right = 858.0
offset_bottom = 518.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../AnalyzeDrag")

[node name="ApplyDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 651.0
offset_top = 554.0
offset_right = 870.0
offset_bottom = 642.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../ApplyDrag")

[node name="UnderstandDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 632.0
offset_top = 699.0
offset_right = 877.0
offset_bottom = 803.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../UnderstandDrag")

[node name="RememberDropSpot" parent="." node_paths=PackedStringArray("drag_partner") instance=ExtResource("2_5m88u")]
offset_left = 611.0
offset_top = 846.0
offset_right = 890.0
offset_bottom = 953.0
script = ExtResource("4_hl1ha")
drag_partner = NodePath("../RememberDrag")

[node name="CreateDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 326.0
offset_right = 1757.0
offset_bottom = 429.0
texture = ExtResource("6_0jnpc")

[node name="EvaluateDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 212.0
offset_right = 1747.0
offset_bottom = 315.0
texture = ExtResource("7_w4480")

[node name="AnalyzeDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 446.0
offset_right = 1750.0
offset_bottom = 546.0
texture = ExtResource("8_ojhno")

[node name="ApplyDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 803.0
offset_right = 1749.0
offset_bottom = 906.0
texture = ExtResource("9_ce1vr")

[node name="UnderstandDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 685.0
offset_right = 1746.0
offset_bottom = 786.0
texture = ExtResource("10_26r8e")

[node name="RememberDrag" parent="." instance=ExtResource("4_bw5tn")]
offset_left = 1481.0
offset_top = 571.0
offset_right = 1744.0
offset_bottom = 673.0
texture = ExtResource("11_u68bx")

[node name="CheckWinButton" type="TextureButton" parent="."]
offset_left = 217.0
offset_top = 397.0
offset_right = 808.0
offset_bottom = 990.0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("12_ewweo")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -2.53035
anchor_top = -2.8582
anchor_right = 3.48225
anchor_bottom = -0.113043
offset_left = 29.0
offset_top = 182.0
offset_right = 268.0
offset_bottom = 299.0
scale = Vector2(2.01367, 1.68011)
text = "Complete the
Bloom's Taxonomy
diagram"
label_settings = SubResource("LabelSettings_fbmun")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = -1.63654
anchor_top = 1.16987
anchor_right = 2.54349
anchor_bottom = 2.69001
offset_left = 42.0
offset_top = 492.0
offset_right = 261.0
offset_bottom = 570.0
scale = Vector2(2.03904, 1.90017)
text = "Check Answer"
label_settings = SubResource("LabelSettings_jblt5")
horizontal_alignment = 1

[connection signal="pressed" from="CheckWinButton" to="." method="_on_check_win_button_pressed"]
