[gd_scene load_steps=5 format=3 uid="uid://dweknn872ay27"]

[ext_resource type="Script" path="res://Scenes/static_scene/whiteboard.gd" id="1_p7du3"]
[ext_resource type="Texture2D" uid="uid://cmagc28cejsej" path="res://Assets/Sprites/Iteration 3 assets/Trashcan.png" id="2_5u4xu"]
[ext_resource type="Texture2D" uid="uid://bbh78g6vr3mei" path="res://Assets/Sprites/Iteration 3 assets/resizedPaperShreds.png" id="3_f8a6p"]

[sub_resource type="LabelSettings" id="LabelSettings_bm2ft"]
font_color = Color(0, 0, 0, 1)

[node name="LoginTrashCan" type="CanvasLayer"]
script = ExtResource("1_p7du3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0.0470588, 0.529412, 1)
position = Vector2(966, 523)
scale = Vector2(1.149, 1)
texture = ExtResource("2_5u4xu")

[node name="Button" type="Button" parent="."]
offset_left = 1317.0
offset_top = 213.0
offset_right = 1379.0
offset_bottom = 265.0
text = "X"

[node name="Login" type="ColorRect" parent="."]
offset_left = 933.0
offset_top = 601.0
offset_right = 1056.0
offset_bottom = 727.0
rotation = 0.229116
color = Color(0.905882, 0.631373, 0, 1)

[node name="Text" type="Label" parent="Login"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121951
anchor_top = 0.0952381
anchor_right = 0.536585
anchor_bottom = 0.738095
offset_right = 40.0
offset_bottom = 23.0
text = "Username: 
cmeadmin
Password: 
Complianc3"
label_settings = SubResource("LabelSettings_bm2ft")
metadata/_edit_use_anchors_ = true

[node name="PaperShreds3" type="TextureButton" parent="."]
offset_left = 744.0
offset_top = 660.0
offset_right = 2503.0
offset_bottom = 1388.0
rotation = 0.178017
scale = Vector2(0.212, 0.179)
texture_normal = ExtResource("3_f8a6p")

[node name="PaperShreds2" type="TextureButton" parent="."]
offset_left = 843.0
offset_top = 658.0
offset_right = 2602.0
offset_bottom = 1386.0
rotation = -0.062495
scale = Vector2(0.212406, 0.195851)
texture_normal = ExtResource("3_f8a6p")

[node name="PaperShreds" type="TextureButton" parent="."]
offset_left = 726.0
offset_top = 571.0
offset_right = 2485.0
offset_bottom = 1299.0
rotation = 0.117652
scale = Vector2(0.214889, 0.190444)
texture_normal = ExtResource("3_f8a6p")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PaperShreds" to="." method="_on_paper_shreds_pressed"]
