[gd_scene load_steps=9 format=3 uid="uid://b0yb0aod8hxnd"]

[ext_resource type="Script" path="res://Scenes/main_menus/leader_board.gd" id="1_v2e5o"]
[ext_resource type="Script" path="res://Components/post_score.gd" id="2_1pegd"]

[sub_resource type="LabelSettings" id="LabelSettings_76bff"]
font_size = 140
font_color = Color(0.796078, 0, 0.203922, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4qoj6"]
font_size = 80
font_color = Color(0.796078, 0, 0.203922, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hbuee"]
font_size = 80
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7wl6n"]
font_size = 60
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_486hm"]
font_size = 60
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qm6i6"]
font_size = 60
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Leader_Board" type="Node2D"]
script = ExtResource("1_v2e5o")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1918.0
offset_bottom = 1079.0

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 391.0
offset_top = 32.0
offset_right = 1476.0
offset_bottom = 251.0
text = "Top Times"
label_settings = SubResource("LabelSettings_76bff")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Right Border" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 1863.0
offset_right = 1920.0
offset_bottom = 1087.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Left Border" type="ColorRect" parent="Background"]
layout_mode = 0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 1083.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Bottom Border" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 1924.0
offset_top = 1052.0
offset_right = 1981.0
offset_bottom = 2976.0
rotation = 1.5708
color = Color(0.796078, 0, 0.203922, 1)

[node name="Top Border" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 1921.0
offset_top = -29.0
offset_right = 1978.0
offset_bottom = 1895.0
rotation = 1.5708
color = Color(0.796078, 0, 0.203922, 1)

[node name="ButtonBackground" type="ColorRect" parent="."]
offset_left = 697.0
offset_top = 373.0
offset_right = 1142.0
offset_bottom = 519.0

[node name="Label" type="Label" parent="."]
offset_left = 698.0
offset_top = 372.0
offset_right = 1142.0
offset_bottom = 519.0
text = "Scenario 1"
label_settings = SubResource("LabelSettings_4qoj6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scenario1Button" type="Button" parent="."]
offset_left = 691.0
offset_top = 366.0
offset_right = 1149.0
offset_bottom = 526.0
action_mode = 0

[node name="ButtonBackground2" type="ColorRect" parent="."]
offset_left = 697.0
offset_top = 604.0
offset_right = 1142.0
offset_bottom = 750.0

[node name="Label2" type="Label" parent="."]
offset_left = 698.0
offset_top = 603.0
offset_right = 1142.0
offset_bottom = 750.0
text = "Scenario 2"
label_settings = SubResource("LabelSettings_4qoj6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scenario2Button" type="Button" parent="."]
offset_left = 691.0
offset_top = 597.0
offset_right = 1149.0
offset_bottom = 757.0
action_mode = 0

[node name="Scenario1Times" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1188.0
offset_top = 240.0
offset_right = 2455.0
offset_bottom = 1018.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1255.0
offset_bottom = 766.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Label Seperator" type="ColorRect" parent="Scenario1Times"]
layout_mode = 0
offset_left = 285.0
offset_top = 122.0
offset_right = 978.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="ScenarioNumber" type="Label" parent="Scenario1Times"]
layout_mode = 0
offset_left = 90.0
offset_top = -24.0
offset_right = 1177.0
offset_bottom = 171.0
text = "Scenario One"
label_settings = SubResource("LabelSettings_hbuee")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TopTime1" type="ColorRect" parent="Scenario1Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = -219.0
offset_right = 548.5
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times/TopTime1"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario1Times/TopTime1"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#1"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario1Times/TopTime1"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario1Times/TopTime1"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="TopTime2" type="ColorRect" parent="Scenario1Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = -99.0
offset_right = 548.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times/TopTime2"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 94.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario1Times/TopTime2"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#2"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario1Times/TopTime2"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario1Times/TopTime2"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="TopTime3" type="ColorRect" parent="Scenario1Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 20.0
offset_right = 548.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times/TopTime3"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario1Times/TopTime3"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#3"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario1Times/TopTime3"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario1Times/TopTime3"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="TopTime4" type="ColorRect" parent="Scenario1Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 138.0
offset_right = 548.5
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times/TopTime4"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario1Times/TopTime4"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#4"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario1Times/TopTime4"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario1Times/TopTime4"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="TopTime5" type="ColorRect" parent="Scenario1Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 256.0
offset_right = 548.5
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario1Times/TopTime5"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario1Times/TopTime5"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#5"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario1Times/TopTime5"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario1Times/TopTime5"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="Scenario2Times" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 627.0
offset_right = 1319.0
offset_bottom = 1405.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1255.0
offset_bottom = 766.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Label Seperator" type="ColorRect" parent="Scenario2Times"]
layout_mode = 0
offset_left = 285.0
offset_top = 122.0
offset_right = 978.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="ScenarioNumber" type="Label" parent="Scenario2Times"]
layout_mode = 0
offset_left = 90.0
offset_top = -24.0
offset_right = 1177.0
offset_bottom = 171.0
text = "Scenario Two"
label_settings = SubResource("LabelSettings_hbuee")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Top Time 1" type="ColorRect" parent="Scenario2Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = -219.0
offset_right = 548.5
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times/Top Time 1"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario2Times/Top Time 1"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#1"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario2Times/Top Time 1"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario2Times/Top Time 1"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="Top Time 2" type="ColorRect" parent="Scenario2Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = -99.0
offset_right = 548.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times/Top Time 2"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 94.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario2Times/Top Time 2"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#2"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario2Times/Top Time 2"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario2Times/Top Time 2"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="Top Time 3" type="ColorRect" parent="Scenario2Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 20.0
offset_right = 548.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times/Top Time 3"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario2Times/Top Time 3"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#3"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario2Times/Top Time 3"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario2Times/Top Time 3"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="Top Time 4" type="ColorRect" parent="Scenario2Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 138.0
offset_right = 548.5
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times/Top Time 4"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario2Times/Top Time 4"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#4"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario2Times/Top Time 4"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario2Times/Top Time 4"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="Top Time 5" type="ColorRect" parent="Scenario2Times"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = 256.0
offset_right = 548.5
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScenarioBackground" type="ColorRect" parent="Scenario2Times/Top Time 5"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1091.0
offset_bottom = 96.0
color = Color(0.796078, 0, 0.203922, 1)

[node name="Leaderboard position" type="Label" parent="Scenario2Times/Top Time 5"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 92.0
text = "#5"
label_settings = SubResource("LabelSettings_7wl6n")

[node name="Username" type="Label" parent="Scenario2Times/Top Time 5"]
layout_mode = 0
offset_left = 310.0
offset_top = 7.0
offset_right = 730.0
offset_bottom = 93.0
text = "Test User"
label_settings = SubResource("LabelSettings_486hm")
horizontal_alignment = 1

[node name="Time" type="Label" parent="Scenario2Times/Top Time 5"]
layout_mode = 0
offset_left = 815.0
offset_top = 11.0
offset_right = 1040.0
offset_bottom = 97.0
text = "00:01"
label_settings = SubResource("LabelSettings_qm6i6")
horizontal_alignment = 1

[node name="DBoperations" type="Node2D" parent="."]
script = ExtResource("2_1pegd")

[node name="HTTPRequest" type="HTTPRequest" parent="DBoperations"]

[connection signal="request_completed" from="DBoperations/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="DBoperations/HTTPRequest" to="DBoperations" method="_on_http_request_request_completed"]
