[gd_scene load_steps=15 format=3 uid="uid://cs0rndg84v7q0"]

[ext_resource type="Script" path="res://Scenes/mini_games/shredder/ShredderMiniGame.gd" id="1_51bei"]
[ext_resource type="Texture2D" uid="uid://wjox7l8cx5c4" path="res://Assets/Sprites/generic_items/genericItem_color_141.png" id="2_ptm7d"]
[ext_resource type="Script" path="res://Scenes/mini_games/shredder/Clip board.gd" id="3_rochj"]
[ext_resource type="Texture2D" uid="uid://ea3idyn2pse7" path="res://Assets/Sprites/room_1_custom_placeholders/PaperReg.png" id="4_6a764"]
[ext_resource type="Script" path="res://Scenes/mini_games/shredder/Shred.gd" id="4_e4n14"]
[ext_resource type="Texture2D" uid="uid://dcm6p18p7lslf" path="res://Assets/Sprites/generic_items/genericItem_color_160.png" id="4_smkob"]
[ext_resource type="Texture2D" uid="uid://bm178bucru5c3" path="res://Assets/Sprites/room_1_custom_placeholders/PaperIstra.png" id="6_squqo"]
[ext_resource type="Texture2D" uid="uid://cqnprxanaj8xk" path="res://Assets/Sprites/room_1_custom_placeholders/Papertion.png" id="7_6moph"]
[ext_resource type="Texture2D" uid="uid://cvfowmbihv100" path="res://Assets/Sprites/room_1_custom_placeholders/WrongPaper1.png" id="8_ck2q6"]
[ext_resource type="Texture2D" uid="uid://cr8f3w5tfwkru" path="res://Assets/Sprites/room_1_custom_placeholders/WrongPaper2.png" id="9_o3rdi"]
[ext_resource type="Texture2D" uid="uid://kddw2eyutlhd" path="res://Assets/Sprites/room_1_custom_placeholders/Wrongpaper3.png" id="10_th7a5"]
[ext_resource type="Texture2D" uid="uid://coqy5g3l5jkhq" path="res://Assets/Sprites/room_1_custom_placeholders/Wrongpaper5.png" id="11_rtk6o"]
[ext_resource type="Texture2D" uid="uid://c2eijailvc6fo" path="res://Assets/Sprites/room_1_custom_placeholders/Wrongpaper4.png" id="12_vf57k"]

[sub_resource type="LabelSettings" id="LabelSettings_0gbm7"]
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="ShredderMiniGame" type="Node2D"]
script = ExtResource("1_51bei")

[node name="Edge" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.458824, 0.313726, 1)

[node name="FrontBackground" type="ColorRect" parent="."]
offset_left = 29.0
offset_top = 155.0
offset_right = 1884.0
offset_bottom = 1050.0
color = Color(0, 0.54902, 0.407843, 1)

[node name="ClipBoard" type="Sprite2D" parent="." node_paths=PackedStringArray("winning_combo")]
position = Vector2(204, 411)
rotation = 0.242072
scale = Vector2(2.6129, 4.46109)
texture = ExtResource("2_ptm7d")
script = ExtResource("3_rochj")
winning_combo = [NodePath("../Shred 1"), NodePath("../Shred 2"), NodePath("../Shred 3")]

[node name="Check1" type="Marker2D" parent="ClipBoard"]
position = Vector2(-75.8809, -16.8568)
scale = Vector2(0.5, 0.5)

[node name="Check2" type="Marker2D" parent="ClipBoard"]
position = Vector2(-33.9834, -23.629)
scale = Vector2(0.5, 0.5)

[node name="Check3" type="Marker2D" parent="ClipBoard"]
position = Vector2(13.5045, -27.813)
scale = Vector2(0.5, 0.5)

[node name="Shred 1" type="TextureButton" parent="."]
offset_left = 1408.0
offset_top = 415.0
offset_right = 1595.0
offset_bottom = 1248.0
rotation = 0.866083
texture_normal = ExtResource("4_6a764")
script = ExtResource("4_e4n14")

[node name="Shred 2" type="TextureButton" parent="."]
offset_left = 966.0
offset_top = 184.0
offset_right = 1153.0
offset_bottom = 1017.0
rotation = -0.320482
texture_normal = ExtResource("6_squqo")
script = ExtResource("4_e4n14")

[node name="Shred 3" type="TextureButton" parent="."]
offset_left = 399.0
offset_top = 1014.0
offset_right = 586.0
offset_bottom = 1847.0
rotation = -1.62383
texture_normal = ExtResource("7_6moph")
script = ExtResource("4_e4n14")

[node name="Shred 4" type="TextureButton" parent="."]
offset_left = 1229.0
offset_top = 302.0
offset_right = 1416.0
offset_bottom = 1135.0
rotation = -0.753436
texture_normal = ExtResource("8_ck2q6")
script = ExtResource("4_e4n14")

[node name="Shred 5" type="TextureButton" parent="."]
offset_left = 433.0
offset_top = 174.0
offset_right = 620.0
offset_bottom = 1007.0
rotation = -0.454467
texture_normal = ExtResource("9_o3rdi")
script = ExtResource("4_e4n14")

[node name="Shred 6" type="TextureButton" parent="."]
offset_left = 415.0
offset_top = 933.0
offset_right = 602.0
offset_bottom = 1766.0
rotation = 3.72453
texture_normal = ExtResource("10_th7a5")
script = ExtResource("4_e4n14")

[node name="Shred 7" type="TextureButton" parent="."]
offset_left = 962.12
offset_top = 211.37
offset_right = 1149.12
offset_bottom = 1044.37
rotation = 0.677643
texture_normal = ExtResource("12_vf57k")
script = ExtResource("4_e4n14")

[node name="Shred 8" type="TextureButton" parent="."]
offset_left = 1577.0
offset_top = 958.0
offset_right = 1764.0
offset_bottom = 1791.0
rotation = 2.30034
texture_normal = ExtResource("11_rtk6o")
script = ExtResource("4_e4n14")

[node name="CheckBttn" type="TextureButton" parent="."]
offset_left = 69.0
offset_top = 920.0
offset_right = 105.0
offset_bottom = 956.0
scale = Vector2(2.11111, 1.91667)
texture_normal = ExtResource("4_smkob")

[node name="Label" type="Label" parent="CheckBttn"]
layout_mode = 0
offset_left = -10.4211
offset_top = 39.6521
offset_right = 278.579
offset_bottom = 91.6521
text = "Gather the shredded registration paper!"
label_settings = SubResource("LabelSettings_0gbm7")

[connection signal="pressed" from="CheckBttn" to="." method="_on_check_bttn_pressed"]
