[gd_scene load_steps=16 format=3 uid="uid://ckueucjs1nwf3"]

[ext_resource type="Script" path="res://Scenes/mini_games/desktop_matching/match_game_manager.gd" id="1_0xnwf"]
[ext_resource type="Script" path="res://Scenes/mini_games/desktop_matching/pair.gd" id="2_lge7s"]
[ext_resource type="Texture2D" uid="uid://berygyrnrk0u5" path="res://Assets/StanfordAssets/Card_back.png" id="3_hhyvw"]
[ext_resource type="Script" path="res://Scenes/mini_games/desktop_matching/matching_object.gd" id="4_nsjif"]
[ext_resource type="Texture2D" uid="uid://4sau8qx7oma3" path="res://Card_front.png" id="5_xtxdn"]
[ext_resource type="Texture2D" uid="uid://c4jko5jnnpkg5" path="res://Assets/StanfordAssets/checklist.png" id="6_dp5pl"]
[ext_resource type="Texture2D" uid="uid://mvix0xvqasmw" path="res://Assets/StanfordAssets/magnifying_glass.png" id="7_rlax6"]
[ext_resource type="Texture2D" uid="uid://bnmarmnacxlxl" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-08.png" id="8_i6xat"]
[ext_resource type="Texture2D" uid="uid://cwcxsfslcneqx" path="res://Assets/StanfordAssets/puzzle_piece.png" id="9_5sujp"]
[ext_resource type="Texture2D" uid="uid://bk1e6mbabiw36" path="res://Assets/StanfordAssets/custom-illustrations-stanford-monuments-assets-22.png" id="9_lyuf3"]
[ext_resource type="Texture2D" uid="uid://dwws10go58xox" path="res://Assets/StanfordAssets/megaphone.png" id="10_bx1vf"]
[ext_resource type="Texture2D" uid="uid://dt7sy0crl46pu" path="res://Assets/StanfordAssets/target.png" id="11_u0tca"]
[ext_resource type="Texture2D" uid="uid://bovqulmlnpff" path="res://Assets/StanfordAssets/chicken.png" id="13_km731"]

[sub_resource type="LabelSettings" id="LabelSettings_o70vy"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v5vuo"]
font_size = 133
font_color = Color(0, 0, 0, 1)

[node name="MiniGame" type="Node2D" node_paths=PackedStringArray("winning_pair")]
script = ExtResource("1_0xnwf")
winning_pair = NodePath("Pair5")

[node name="ResetTimer" type="Timer" parent="."]

[node name="EdgeBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.678431, 0.4, 0.878431, 1)

[node name="FrontBackground" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 148.0
offset_right = 1886.0
offset_bottom = 1048.0
color = Color(0.760784, 0.592157, 0.984314, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 557.0
offset_top = 159.0
offset_right = 1343.0
offset_bottom = 250.0
grow_horizontal = 2
text = "Match the image to its related word"
label_settings = SubResource("LabelSettings_o70vy")
horizontal_alignment = 1

[node name="Pair 1" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
position = Vector2(435, 290)
scale = Vector2(2.23457, 1.58279)
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 1")
card_2 = NodePath("Card 2")

[node name="Card 1" type="Sprite2D" parent="Pair 1"]
position = Vector2(1.78992, 30.9579)
scale = Vector2(0.12055, 0.140245)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair 1/Card 1"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Regulations"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 2" type="Sprite2D" parent="Pair 1"]
position = Vector2(1.34253, 160.476)
scale = Vector2(0.11905, 0.140821)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair 1/Card 2"]
visible = false
position = Vector2(3.75919, -8.97342)
scale = Vector2(0.763554, 0.898477)
texture = ExtResource("6_dp5pl")

[node name="Pair 2" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
position = Vector2(738, 290)
scale = Vector2(2.005, 1.583)
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 3")
card_2 = NodePath("Card 4")

[node name="Card 3" type="Sprite2D" parent="Pair 2"]
position = Vector2(183.541, 31.1005)
scale = Vector2(0.133778, 0.139904)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair 2/Card 3"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Monitoring"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 4" type="Sprite2D" parent="Pair 2"]
position = Vector2(349.626, 30.8945)
scale = Vector2(0.131717, 0.140357)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair 2/Card 4"]
visible = false
position = Vector2(15.1445, 22.9266)
scale = Vector2(0.564662, 0.701124)
texture = ExtResource("7_rlax6")

[node name="Pair3" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 5")
card_2 = NodePath("Card 6")

[node name="Card 5" type="Sprite2D" parent="Pair3"]
position = Vector2(1439, 543)
scale = Vector2(0.27297, 0.228385)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair3/Card 5"]
visible = false
offset_left = -143.822
offset_top = -359.872
offset_right = 621.178
offset_bottom = -174.872
rotation = 0.954598
text = "Assessment"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 6" type="Sprite2D" parent="Pair3"]
position = Vector2(772, 546)
scale = Vector2(0.270299, 0.22967)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair3/Card 6"]
visible = false
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_lyuf3")

[node name="Pair4" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 7")
card_2 = NodePath("Card 8")

[node name="Card 7" type="Sprite2D" parent="Pair4"]
position = Vector2(773, 754)
scale = Vector2(0.270433, 0.220967)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair4/Card 7"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Interactivity"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 8" type="Sprite2D" parent="Pair4"]
position = Vector2(768, 341)
scale = Vector2(0.267628, 0.221703)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair4/Card 8"]
visible = false
position = Vector2(-5.03241, 20.3054)
scale = Vector2(0.618436, 0.759247)
texture = ExtResource("9_5sujp")

[node name="Pair5" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 9")
card_2 = NodePath("Card 10")

[node name="Card 9" type="Sprite2D" parent="Pair5"]
position = Vector2(440, 751)
scale = Vector2(0.264957, 0.21978)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair5/Card 9"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Promotion"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 10" type="Sprite2D" parent="Pair5"]
position = Vector2(1105.75, 746.46)
scale = Vector2(0.269765, 0.220967)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair5/Card 10"]
visible = false
position = Vector2(4.6333, 6.96924)
scale = Vector2(0.69505, 0.78667)
texture = ExtResource("10_bx1vf")

[node name="Pair6" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 11")
card_2 = NodePath("Card 12")

[node name="Card 11" type="Sprite2D" parent="Pair6"]
position = Vector2(1106, 543)
scale = Vector2(0.264957, 0.221978)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair6/Card 11"]
visible = false
offset_left = -18.0192
offset_top = -414.77
offset_right = 734.981
offset_bottom = -44.77
rotation = 1.00732
text = "Target
Audience"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 12" type="Sprite2D" parent="Pair6"]
position = Vector2(1440, 746)
scale = Vector2(0.267094, 0.217582)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair6/Card 12"]
visible = false
position = Vector2(29.9531, 18.3848)
scale = Vector2(0.12528, 0.182027)
texture = ExtResource("11_u0tca")

[node name="Pair7" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 13")
card_2 = NodePath("Card 14")

[node name="Card 13" type="Sprite2D" parent="Pair7"]
position = Vector2(440, 952)
scale = Vector2(0.266026, 0.216483)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair7/Card 13"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Scheduling"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 14" type="Sprite2D" parent="Pair7"]
position = Vector2(1441, 943.804)
scale = Vector2(0.269231, 0.213618)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair7/Card 14"]
visible = false
position = Vector2(11.1426, 19.6426)
scale = Vector2(0.22, 0.22)
texture = ExtResource("8_i6xat")

[node name="Pair8" type="Node2D" parent="." node_paths=PackedStringArray("card_1", "card_2")]
position = Vector2(5, 0)
script = ExtResource("2_lge7s")
card_1 = NodePath("Card 15")
card_2 = NodePath("Card 16")

[node name="Card 15" type="Sprite2D" parent="Pair8"]
position = Vector2(1100, 949.25)
scale = Vector2(0.267094, 0.212638)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Label" type="Label" parent="Pair8/Card 15"]
visible = false
offset_left = -134.565
offset_top = -359.999
offset_right = 618.435
offset_bottom = -174.999
rotation = 0.954598
text = "Catering"
label_settings = SubResource("LabelSettings_v5vuo")
horizontal_alignment = 1

[node name="Card 16" type="Sprite2D" parent="Pair8"]
position = Vector2(767.602, 952.17)
scale = Vector2(0.267945, 0.219407)
texture = ExtResource("3_hhyvw")
script = ExtResource("4_nsjif")
card_image = ExtResource("5_xtxdn")
hide_image = ExtResource("3_hhyvw")

[node name="Card Image" type="Sprite2D" parent="Pair8/Card 16"]
visible = false
position = Vector2(12.6836, 31.1294)
scale = Vector2(0.692481, 0.872381)
texture = ExtResource("13_km731")

[node name="CheckPairTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="ResetTimer" to="Pair 1/Card 1" method="_on_reset_timer_timeout"]
[connection signal="timeout" from="CheckPairTimer" to="." method="_on_timer_timeout"]
