[gd_scene load_steps=14 format=3 uid="uid://ckueucjs1nwf3"]

[ext_resource type="Script" path="res://Scenes/MatchGameManager.gd" id="1_uero3"]
[ext_resource type="Texture2D" uid="uid://cbcx08btklchr" path="res://Assets/Unknown_paper.png" id="3_c2np6"]
[ext_resource type="Script" path="res://Scenes/Pair.gd" id="3_mqnir"]
[ext_resource type="Script" path="res://Objects/MatchingObject.gd" id="3_oaq8o"]
[ext_resource type="Texture2D" uid="uid://c15mt6j8pobst" path="res://Assets/Sprites/Objects/genericItem_color_005.png" id="6_mex1g"]
[ext_resource type="Texture2D" uid="uid://blleha1bjvx56" path="res://Assets/Sprites/Objects/genericItem_color_011.png" id="7_1ekqu"]
[ext_resource type="Texture2D" uid="uid://q7157uq5j0sy" path="res://Assets/Sprites/Objects/genericItem_color_008.png" id="8_6e26g"]
[ext_resource type="Texture2D" uid="uid://bo6owma52kh4u" path="res://Assets/Sprites/Objects/genericItem_color_001.png" id="9_7fxkw"]
[ext_resource type="Texture2D" uid="uid://dqunufa6yvb80" path="res://Assets/Sprites/Objects/genericItem_color_032.png" id="9_kjbow"]
[ext_resource type="Texture2D" uid="uid://bj6dpto663fl0" path="res://Assets/Sprites/Objects/genericItem_color_021.png" id="11_m3g64"]
[ext_resource type="Texture2D" uid="uid://bmr6b1vuwqfr3" path="res://Assets/Sprites/Objects/genericItem_color_022.png" id="12_k6j4v"]
[ext_resource type="Texture2D" uid="uid://di7kgfyltw5id" path="res://Assets/Sprites/Objects/genericItem_color_030.png" id="13_f87xp"]

[sub_resource type="LabelSettings" id="LabelSettings_o70vy"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_uero3")

[node name="ResetTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
color = Color(0.47451, 0.490196, 0.529412, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 885.0
offset_top = 40.0
offset_right = 925.0
offset_bottom = 63.0
grow_horizontal = 2
text = "Find the promo materials"
label_settings = SubResource("LabelSettings_o70vy")

[node name="Pair 1" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
position = Vector2(435, 290)
scale = Vector2(2.23457, 1.58279)
script = ExtResource("3_mqnir")
card1 = NodePath("Card 1")
card2 = NodePath("Card 2")

[node name="Card 1" type="Sprite2D" parent="Pair 1"]
position = Vector2(-5.37018, -10.1087)
scale = Vector2(0.421, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("6_mex1g")

[node name="Card 2" type="Sprite2D" parent="Pair 1"]
position = Vector2(127.094, -6.31795)
scale = Vector2(0.449, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("6_mex1g")

[node name="Pair 2" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
position = Vector2(719, 280)
scale = Vector2(1.80682, 1.42725)
script = ExtResource("3_mqnir")
card1 = NodePath("Card 3")
card2 = NodePath("Card4")

[node name="Card 3" type="Sprite2D" parent="Pair 2"]
position = Vector2(197.031, -4.20389)
scale = Vector2(0.499, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("7_1ekqu")

[node name="Card4" type="Sprite2D" parent="Pair 2"]
position = Vector2(408.452, -11.911)
scale = Vector2(0.502, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("7_1ekqu")

[node name="Pair3" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 5")
card2 = NodePath("Card 6")

[node name="Card 5" type="Sprite2D" parent="Pair3"]
position = Vector2(413.321, 490.133)
scale = Vector2(0.635, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("8_6e26g")

[node name="Card 6" type="Sprite2D" parent="Pair3"]
position = Vector2(698.321, 499.133)
scale = Vector2(0.633, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("8_6e26g")

[node name="Pair4" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 7")
card2 = NodePath("Card 8")

[node name="Card 7" type="Sprite2D" parent="Pair4"]
position = Vector2(1066, 473)
scale = Vector2(0.753, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("9_7fxkw")

[node name="Card 8" type="Sprite2D" parent="Pair4"]
position = Vector2(1423.32, 486.133)
scale = Vector2(0.755, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("9_7fxkw")

[node name="Pair5" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 9")
card2 = NodePath("Card 10")

[node name="Card 9" type="Sprite2D" parent="Pair5"]
position = Vector2(410.321, 734.133)
scale = Vector2(0.636, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("9_kjbow")

[node name="Card 10" type="Sprite2D" parent="Pair5"]
position = Vector2(711.321, 717.133)
scale = Vector2(0.636, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("9_kjbow")

[node name="Pair6" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 11")
card2 = NodePath("Card 12")

[node name="Card 11" type="Sprite2D" parent="Pair6"]
position = Vector2(1071.32, 699.133)
scale = Vector2(0.755, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("11_m3g64")

[node name="Card 12" type="Sprite2D" parent="Pair6"]
position = Vector2(1411.32, 730.133)
scale = Vector2(0.635, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("11_m3g64")

[node name="Pair7" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 13")
card2 = NodePath("Card 14")

[node name="Card 13" type="Sprite2D" parent="Pair7"]
position = Vector2(390.321, 966.133)
scale = Vector2(0.708, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("12_k6j4v")

[node name="Card 14" type="Sprite2D" parent="Pair7"]
position = Vector2(702.321, 965.133)
scale = Vector2(0.635, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("12_k6j4v")

[node name="Pair8" type="Node2D" parent="." node_paths=PackedStringArray("card1", "card2")]
script = ExtResource("3_mqnir")
card1 = NodePath("Card 15")
card2 = NodePath("Card 16")

[node name="Card 15" type="Sprite2D" parent="Pair8"]
position = Vector2(1057.32, 964.133)
scale = Vector2(0.799, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("13_f87xp")

[node name="Card 16" type="Sprite2D" parent="Pair8"]
position = Vector2(1397.32, 969.133)
scale = Vector2(0.636, 0.5)
texture = ExtResource("3_c2np6")
script = ExtResource("3_oaq8o")
cardImage = ExtResource("13_f87xp")

[node name="CheckPairTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="ResetTimer" to="Pair 1/Card 1" method="_on_reset_timer_timeout"]
[connection signal="timeout" from="CheckPairTimer" to="." method="_on_timer_timeout"]
