[gd_scene load_steps=3 format=3 uid="uid://c2x6nmlhmqg5h"]

[ext_resource type="PackedScene" uid="uid://c42tbugwn1rvm" path="res://Scenes/timer.tscn" id="1_xoov4"]
[ext_resource type="PackedScene" uid="uid://vkq3eq2tcj2l" path="res://Scenes/inventory.tscn" id="2_76pll"]

[node name="HUD" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1921.0
offset_bottom = 126.0
color = Color(0.988235, 0.643137, 1, 0.231373)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0744404
anchor_top = -0.126984
anchor_right = 0.290994
anchor_bottom = 0.801587
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 97
text = "Objective"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" parent="." instance=ExtResource("1_xoov4")]

[node name="Label" type="Label" parent="Timer"]
offset_left = 1760.0
offset_top = 48.0
offset_right = 1800.0
offset_bottom = 71.0

[node name="Inventory" parent="." instance=ExtResource("2_76pll")]
offset_left = 796.0
offset_top = 14.0
offset_right = 1096.0
offset_bottom = 114.0
