[gd_scene load_steps=12 format=3 uid="uid://b302n6pq0hkk1"]

[ext_resource type="Texture2D" uid="uid://rpdjh6s3x3m2" path="res://Assets/Red Background.png" id="1_bmhs3"]
[ext_resource type="PackedScene" uid="uid://db6kx103okwhb" path="res://Objects/object.tscn" id="2_pjc2w"]
[ext_resource type="Texture2D" uid="uid://cy5vw6cu2lipg" path="res://Assets/Sprites/Objects/genericItem_color_027.png" id="3_nb4jn"]
[ext_resource type="Texture2D" uid="uid://b3huc1rs1ypq3" path="res://Assets/Sprites/Objects/genericItem_color_014.png" id="4_k48be"]
[ext_resource type="Texture2D" uid="uid://1ttv3avrttbb" path="res://Assets/Sprites/Objects/genericItem_color_031.png" id="5_p4ni0"]
[ext_resource type="PackedScene" uid="uid://c2x6nmlhmqg5h" path="res://Scenes/HUD.tscn" id="6_wblct"]
[ext_resource type="PackedScene" uid="uid://vkq3eq2tcj2l" path="res://Scenes/inventory.tscn" id="7_gy3uc"]
[ext_resource type="PackedScene" uid="uid://c277udblc3vo7" path="res://Objects/new_scene_object.tscn" id="8_je1k2"]
[ext_resource type="Texture2D" uid="uid://evnmlo6fgm68" path="res://Assets/Sprites/Objects/genericItem_color_017.png" id="9_job75"]
[ext_resource type="Script" path="res://Objects/Movement_Object.gd" id="10_u6dd1"]
[ext_resource type="Texture2D" uid="uid://kepextb17v5c" path="res://Assets/Sprites/Objects/genericItem_color_020.png" id="11_fxb8e"]

[node name="Node2D" type="Node2D"]

[node name="Placeholder Background" type="Sprite2D" parent="."]
position = Vector2(970, 535)
scale = Vector2(1.04818, 1.0537)
texture = ExtResource("1_bmhs3")

[node name="object" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 328.0
offset_top = 352.0
offset_right = 328.0
offset_bottom = 352.0
clickable_name = "Paint Brush"
clickable_sprite = ExtResource("3_nb4jn")

[node name="object2" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 666.0
offset_top = 404.0
offset_right = 666.0
offset_bottom = 404.0
clickable_name = "Paint Roller"
clickable_sprite = ExtResource("4_k48be")

[node name="object3" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 1068.0
offset_top = 290.0
offset_right = 1184.0
offset_bottom = 386.0
clickable_name = "Paint Palette"
clickable_sprite = ExtResource("5_p4ni0")

[node name="HUD" parent="." instance=ExtResource("6_wblct")]
position = Vector2(10, -6)

[node name="Inventory" parent="." instance=ExtResource("7_gy3uc")]
offset_left = 828.0
offset_top = 8.0
offset_right = 1128.0
offset_bottom = 108.0

[node name="Movement_Object" parent="." instance=ExtResource("8_je1k2")]
offset_left = 159.0
offset_top = 295.0
offset_right = 257.0
offset_bottom = 447.0
script = ExtResource("10_u6dd1")
clickable_name = "Saw"
clickable_sprite = ExtResource("9_job75")
Xcoordinate = 600
Ycoordinate = 600

[node name="New_Scene_Object" parent="." instance=ExtResource("8_je1k2")]
offset_left = 488.0
offset_top = 342.0
offset_right = 582.0
offset_bottom = 470.0
clickable_name = "Axe"
clickable_sprite = ExtResource("11_fxb8e")
scene_path = "res://Scenes/Background Node.tscn"

[connection signal="clicked" from="object" to="Inventory" method="_on_object_clicked"]
[connection signal="clicked" from="object2" to="Inventory" method="_on_object_2_clicked"]
[connection signal="clicked" from="object3" to="Inventory" method="_on_object_3_clicked"]
