[gd_scene load_steps=19 format=3 uid="uid://b302n6pq0hkk1"]

[ext_resource type="Script" path="res://Scenes/room.gd" id="1_22206"]
[ext_resource type="Texture2D" uid="uid://bkomnkytheji1" path="res://Assets/RoomBackground.png" id="2_bb0ow"]
[ext_resource type="PackedScene" uid="uid://db6kx103okwhb" path="res://Objects/pickup.tscn" id="2_pjc2w"]
[ext_resource type="Texture2D" uid="uid://dqunufa6yvb80" path="res://Assets/Sprites/Objects/genericItem_color_032.png" id="4_5llip"]
[ext_resource type="Texture2D" uid="uid://dmk5t8pvwdjl3" path="res://Assets/Sprites/Objects/genericItem_color_145.png" id="6_l7bs2"]
[ext_resource type="PackedScene" uid="uid://c2x6nmlhmqg5h" path="res://Scenes/HUD.tscn" id="6_wblct"]
[ext_resource type="PackedScene" uid="uid://vkq3eq2tcj2l" path="res://Scenes/inventory.tscn" id="7_gy3uc"]
[ext_resource type="PackedScene" uid="uid://pn2l6ln2hl3j" path="res://Objects/new_scene_object.tscn" id="8_je1k2"]
[ext_resource type="Texture2D" uid="uid://qlv0nihgqda2" path="res://Assets/Sprites/Objects/papershredder.png" id="9_l1cvl"]
[ext_resource type="Texture2D" uid="uid://bn3kp4ijyl0oa" path="res://Assets/filecabinet.jpg" id="10_2w5ac"]
[ext_resource type="Script" path="res://Objects/Movement_Object.gd" id="10_u6dd1"]
[ext_resource type="Texture2D" uid="uid://cl762eqmgfevr" path="res://Assets/images.png" id="12_3okd8"]
[ext_resource type="Texture2D" uid="uid://3p3ki1geaqsh" path="res://Assets/trash.jpg" id="12_m1pbj"]
[ext_resource type="Texture2D" uid="uid://18telq4wmu2" path="res://Assets/desk.png" id="13_irshf"]
[ext_resource type="PackedScene" uid="uid://rksr0yf3cfrd" path="res://Objects/Movement_Object.tscn" id="14_rvr23"]
[ext_resource type="Texture2D" uid="uid://k7tyhsc5hvsx" path="res://Assets/chair.png" id="15_ki7hi"]
[ext_resource type="Texture2D" uid="uid://cismfjd8mnbpa" path="res://Assets/whiteboard.png" id="16_tq111"]
[ext_resource type="Texture2D" uid="uid://7dh6xy1cyylg" path="res://Assets/tissues.png" id="17_iavhs"]

[node name="Room" type="Node2D"]
script = ExtResource("1_22206")

[node name="Placeholder Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.66222, 1.66852)
texture = ExtResource("2_bb0ow")

[node name="object" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 27.0
offset_top = 736.0
offset_right = 143.0
offset_bottom = 848.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Brush"
clickable_sprite = ExtResource("4_5llip")

[node name="object2" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 699.0
offset_top = 398.0
offset_right = 815.0
offset_bottom = 510.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Roller"
clickable_sprite = ExtResource("4_5llip")

[node name="object3" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 530.0
offset_top = 569.0
offset_right = 646.0
offset_bottom = 681.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Palette"
clickable_sprite = ExtResource("4_5llip")

[node name="Movement_Object" parent="." instance=ExtResource("8_je1k2")]
offset_left = 1053.0
offset_top = 606.0
offset_right = 1208.0
offset_bottom = 758.0
scale = Vector2(1.70869, 1.90695)
texture_normal = ExtResource("6_l7bs2")
script = ExtResource("10_u6dd1")
clickable_sprite = ExtResource("6_l7bs2")
Xcoordinate = 980
Ycoordinate = 606

[node name="New_Scene_Object" parent="." instance=ExtResource("8_je1k2")]
offset_left = 1605.0
offset_top = 258.0
offset_right = 1861.0
offset_bottom = 869.0
texture_normal = ExtResource("10_2w5ac")
clickable_name = "Axe"
clickable_sprite = ExtResource("10_2w5ac")
scene_path = "res://Scenes/file_minigame.tscn"

[node name="New_Scene_Object2" parent="." instance=ExtResource("8_je1k2")]
offset_left = 1371.0
offset_top = 657.0
offset_right = 2006.0
offset_bottom = 1269.0
scale = Vector2(0.293043, 0.280447)
texture_normal = ExtResource("9_l1cvl")
clickable_sprite = ExtResource("9_l1cvl")
scene_path = "res://Scenes/ShredderMiniGame.tscn"

[node name="HUD" parent="." instance=ExtResource("6_wblct")]

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(682, 317)
texture = ExtResource("12_3okd8")

[node name="Trash" type="Sprite2D" parent="."]
position = Vector2(710, 748)
texture = ExtResource("12_m1pbj")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(298, 714)
scale = Vector2(1.73556, 1.49111)
texture = ExtResource("13_irshf")

[node name="Movement_Object2" parent="." instance=ExtResource("14_rvr23")]
offset_left = 200.0
offset_top = 647.0
offset_right = 425.0
offset_bottom = 872.0
texture_normal = ExtResource("15_ki7hi")
clickable_sprite = ExtResource("15_ki7hi")
Xcoordinate = 150
Ycoordinate = 647

[node name="New_Scene_Object3" parent="." instance=ExtResource("8_je1k2")]
offset_left = 123.0
offset_top = 657.0
offset_right = 472.0
offset_bottom = 691.0
scene_path = "res://Scenes/DeskMiniGame.tscn"

[node name="Tissues" type="Sprite2D" parent="."]
position = Vector2(1683, 206)
scale = Vector2(0.654867, 0.477578)
texture = ExtResource("17_iavhs")

[node name="New_Scene_Object4" parent="." instance=ExtResource("8_je1k2")]
offset_left = 168.0
offset_top = 226.0
offset_right = 437.0
offset_bottom = 419.0
texture_normal = ExtResource("16_tq111")

[node name="object4" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 1365.0
offset_top = 398.0
offset_right = 1481.0
offset_bottom = 510.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Palette"
clickable_sprite = ExtResource("4_5llip")

[node name="object5" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 963.0
offset_top = 252.0
offset_right = 1079.0
offset_bottom = 364.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Palette"
clickable_sprite = ExtResource("4_5llip")

[node name="object6" parent="." instance=ExtResource("2_pjc2w")]
offset_left = 1181.0
offset_top = 297.0
offset_right = 1297.0
offset_bottom = 409.0
texture_normal = ExtResource("4_5llip")
clickable_name = "Paint Palette"
clickable_sprite = ExtResource("4_5llip")

[node name="Inventory" parent="." instance=ExtResource("7_gy3uc")]
offset_left = 700.0
offset_top = 14.0
offset_right = 1300.0
offset_bottom = 114.0
