[gd_scene load_steps=6 format=3 uid="uid://cs0rndg84v7q0"]

[ext_resource type="Texture2D" uid="uid://rpdjh6s3x3m2" path="res://Assets/Red Background.png" id="1_1gxbn"]
[ext_resource type="Texture2D" uid="uid://wjox7l8cx5c4" path="res://Assets/Sprites/Objects/genericItem_color_141.png" id="2_ptm7d"]
[ext_resource type="Script" path="res://Scenes/Shred.gd" id="4_e4n14"]
[ext_resource type="Texture2D" uid="uid://c1wco3n84fkda" path="res://Assets/Sprites/Objects/genericItem_color_037.png" id="4_gorp7"]
[ext_resource type="Texture2D" uid="uid://dcm6p18p7lslf" path="res://Assets/Sprites/Objects/genericItem_color_160.png" id="4_smkob"]

[node name="ShredderMiniGame" type="Node2D"]

[node name="RedBackground" type="Sprite2D" parent="."]
position = Vector2(957, 546)
scale = Vector2(1.04062, 1.04352)
texture = ExtResource("1_1gxbn")

[node name="Label" type="Label" parent="."]
offset_left = 620.0
offset_top = 28.0
offset_right = 1237.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 45
text = "Find pieces of the document"
horizontal_alignment = 1

[node name="Clip board" type="Sprite2D" parent="."]
position = Vector2(188, 221)
rotation = 0.242072
scale = Vector2(1.62804, 3.02227)
texture = ExtResource("2_ptm7d")

[node name="Shred 1" type="Sprite2D" parent="."]
position = Vector2(629, 645)
rotation = 0.866083
scale = Vector2(0.511364, 4.34532)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 2" type="Sprite2D" parent="."]
position = Vector2(1044, 529)
rotation = -0.320482
scale = Vector2(0.511364, 5.70968)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 3" type="Sprite2D" parent="."]
position = Vector2(828, 628)
rotation = -1.62383
scale = Vector2(0.488636, 4.53226)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 4" type="Sprite2D" parent="."]
position = Vector2(939, 609)
rotation = -0.753436
scale = Vector2(0.568182, 3.66129)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 5" type="Sprite2D" parent="."]
position = Vector2(755, 612)
rotation = -0.454467
scale = Vector2(0.511364, 4.90323)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 6" type="Sprite2D" parent="."]
position = Vector2(999, 567)
rotation = 3.27105
scale = Vector2(0.511364, 5.70968)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 7" type="Sprite2D" parent="."]
position = Vector2(844.975, 532.339)
rotation = 0.677643
scale = Vector2(0.488636, 5.20178)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 8" type="Sprite2D" parent="."]
position = Vector2(818, 542)
rotation = 2.89367
scale = Vector2(0.568182, 4.33065)
texture = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="CheckBttn" type="Sprite2D" parent="."]
position = Vector2(166, 423)
scale = Vector2(2.11111, 1.91667)
texture = ExtResource("4_smkob")

[node name="Label" type="Label" parent="CheckBttn"]
offset_left = -24.1579
offset_top = 19.8261
offset_right = 22.8421
offset_bottom = 45.8261
text = "Check"
horizontal_alignment = 1
