[gd_scene load_steps=8 format=3 uid="uid://cs0rndg84v7q0"]

[ext_resource type="Texture2D" uid="uid://wjox7l8cx5c4" path="res://Assets/Sprites/Objects/genericItem_color_141.png" id="2_ptm7d"]
[ext_resource type="Script" path="res://Scenes/Clip board.gd" id="3_rochj"]
[ext_resource type="Script" path="res://Scenes/Shred.gd" id="4_e4n14"]
[ext_resource type="Texture2D" uid="uid://c1wco3n84fkda" path="res://Assets/Sprites/Objects/genericItem_color_037.png" id="4_gorp7"]
[ext_resource type="Texture2D" uid="uid://dcm6p18p7lslf" path="res://Assets/Sprites/Objects/genericItem_color_160.png" id="4_smkob"]
[ext_resource type="Script" path="res://Scenes/CheckBttn.gd" id="7_xy86g"]

[sub_resource type="LabelSettings" id="LabelSettings_j01bn"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ShredderMiniGame" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0784314, 0.709804, 0.192157, 1)

[node name="Label" type="Label" parent="."]
offset_left = 620.0
offset_top = 28.0
offset_right = 1237.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 45
text = "Find pieces of the document"
label_settings = SubResource("LabelSettings_j01bn")
horizontal_alignment = 1

[node name="ClipBoard" type="Sprite2D" parent="." node_paths=PackedStringArray("winningCombo")]
position = Vector2(189.042, 216.781)
rotation = 0.242072
scale = Vector2(1.62804, 2.94326)
texture = ExtResource("2_ptm7d")
script = ExtResource("3_rochj")
winningCombo = [NodePath("../Shred 1"), NodePath("../Shred 2"), NodePath("../Shred 3")]

[node name="Check1" type="Marker2D" parent="ClipBoard"]
position = Vector2(-56.7983, -19.4631)
scale = Vector2(0.5, 0.5)

[node name="Check2" type="Marker2D" parent="ClipBoard"]
position = Vector2(-18.788, -23.6046)
scale = Vector2(0.5, 0.5)

[node name="Check3" type="Marker2D" parent="ClipBoard"]
position = Vector2(10.1302, -26.8543)
scale = Vector2(0.5, 0.5)

[node name="Shred 1" type="TextureButton" parent="."]
z_index = 7
offset_left = 1383.0
offset_top = 484.0
offset_right = 1471.0
offset_bottom = 608.0
rotation = 0.866083
scale = Vector2(0.511364, 4.34532)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 2" type="TextureButton" parent="."]
z_index = 6
offset_left = 1335.0
offset_top = 308.0
offset_right = 1423.0
offset_bottom = 432.0
rotation = -0.320482
scale = Vector2(0.511364, 5.70968)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 3" type="TextureButton" parent="."]
z_index = 5
offset_left = 1374.0
offset_top = 660.0
offset_right = 1462.0
offset_bottom = 784.0
rotation = -1.62383
scale = Vector2(0.488636, 4.53226)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 4" type="TextureButton" parent="."]
z_index = 4
offset_left = 540.401
offset_top = 659.581
offset_right = 628.401
offset_bottom = 783.581
rotation = -0.753436
scale = Vector2(0.568182, 3.66129)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 5" type="TextureButton" parent="."]
z_index = 3
offset_left = 505.401
offset_top = 439.581
offset_right = 593.401
offset_bottom = 563.581
rotation = -0.454467
scale = Vector2(0.511364, 4.90323)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 6" type="TextureButton" parent="."]
z_index = 2
offset_left = 630.401
offset_top = 1050.58
offset_right = 718.401
offset_bottom = 1174.58
rotation = 3.27105
scale = Vector2(0.511364, 5.70968)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 7" type="TextureButton" parent="."]
z_index = 1
offset_left = 741.401
offset_top = 461.581
offset_right = 829.401
offset_bottom = 585.581
rotation = 0.677643
scale = Vector2(0.488636, 5.20178)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="Shred 8" type="TextureButton" parent="."]
offset_left = 705.401
offset_top = 833.581
offset_right = 793.401
offset_bottom = 957.581
rotation = 2.89367
scale = Vector2(0.568182, 4.33065)
texture_normal = ExtResource("4_gorp7")
script = ExtResource("4_e4n14")

[node name="CheckBttn" type="TextureButton" parent="."]
offset_left = 110.0
offset_top = 405.0
offset_right = 146.0
offset_bottom = 441.0
scale = Vector2(2.11111, 1.91667)
texture_normal = ExtResource("4_smkob")
script = ExtResource("7_xy86g")

[node name="Label" type="Label" parent="CheckBttn"]
layout_mode = 0
offset_left = -7.57895
offset_top = 38.0869
offset_right = 39.421
offset_bottom = 64.0869
text = "Check"
horizontal_alignment = 1

[connection signal="pressed" from="Shred 1" to="Shred 1" method="_on_pressed"]
[connection signal="pressed" from="Shred 2" to="Shred 2" method="_on_pressed"]
[connection signal="pressed" from="Shred 3" to="Shred 3" method="_on_pressed"]
[connection signal="pressed" from="Shred 4" to="Shred 4" method="_on_pressed"]
[connection signal="pressed" from="Shred 5" to="Shred 5" method="_on_pressed"]
[connection signal="pressed" from="Shred 6" to="Shred 6" method="_on_pressed"]
[connection signal="pressed" from="Shred 7" to="Shred 7" method="_on_pressed"]
[connection signal="pressed" from="Shred 8" to="Shred 8" method="_on_pressed"]
[connection signal="pressed" from="CheckBttn" to="CheckBttn" method="_on_pressed"]
